{
    "name": "Demo.Subsystem.PresentationFramework",
    "rootNamespace": "",
    "references": [
        "GUID:fc6f60911547f45859cab1414d5e78c7",
        "GUID:2359c074672083046b6ff6b309700f8e",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}