{
    "name": "Project.Composition",
    "rootNamespace": "BmiApp.Composition",
    "references": [
        "GUID:60d24026939295745a2a89e3b302646f",
        "GUID:a4e9485533551b84493f1611149c4581",
        "GUID:de3bf74daa3629e4aaa57c306a862a14",
        "GUID:8a0ff85ce7ae944459caf8abb9313c06",
        "GUID:19e824f9fd05b4f4a8cd9aaafc8c4550",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}